Web client for Vanity @ Frostwhisper.

Not much to say yet. Backend is being written, but the front end will go live before the backend is ready.
Login is likely to be through Blizzards Battle.net Oauth login.